<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="729dp"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".receta">

        <TextView
            android:id="@+id/tv_nombrePlatillo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/chilaquilesRojos"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_platillo"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_nombrePlatillo"
            app:srcCompat="@drawable/chila" />

        <FrameLayout
            android:id="@+id/framePorciones"
            android:layout_width="125dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/fondo_redondeado"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_platillo" />

        <TextView
            android:id="@+id/tv_porciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:text="@string/porciones"
            android:textAlignment="center"
            android:textColor="@color/darkGray"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/framePorciones"
            app:layout_constraintStart_toStartOf="@+id/framePorciones"
            app:layout_constraintTop_toTopOf="@id/framePorciones" />

        <TextView
            android:id="@+id/tv_numPorciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/num"
            android:textAlignment="center"
            android:textColor="@color/darkGray"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/framePorciones"
            app:layout_constraintStart_toStartOf="@+id/framePorciones"
            app:layout_constraintTop_toBottomOf="@+id/tv_porciones" />

        <FrameLayout
            android:id="@+id/frameDificultad"
            android:layout_width="125dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/fondo_redondeado"
            app:layout_constraintEnd_toStartOf="@+id/frameTiempo"
            app:layout_constraintStart_toEndOf="@+id/framePorciones"
            app:layout_constraintTop_toBottomOf="@+id/iv_platillo" />

        <TextView
            android:id="@+id/tv_dificultad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:text="@string/dificultad"
            android:textAlignment="center"
            android:textColor="@color/darkGray"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/frameDificultad"
            app:layout_constraintStart_toStartOf="@+id/frameDificultad"
            app:layout_constraintTop_toTopOf="@+id/frameDificultad" />

        <TextView
            android:id="@+id/tv_numDificultad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/num"
            android:textAlignment="center"
            android:textColor="@color/darkGray"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/frameDificultad"
            app:layout_constraintStart_toStartOf="@+id/frameDificultad"
            app:layout_constraintTop_toBottomOf="@+id/tv_dificultad" />

        <FrameLayout
            android:id="@+id/frameTiempo"
            android:layout_width="125dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/fondo_redondeado"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_platillo" />

        <TextView
            android:id="@+id/tv_tiempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/tiempo"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/darkGray"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/frameTiempo"
            app:layout_constraintStart_toStartOf="@+id/frameTiempo"
            app:layout_constraintTop_toTopOf="@+id/frameTiempo" />
        <TextView
            android:id="@+id/tv_numTiempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/num"
            android:textAlignment="center"
            android:textColor="@color/darkGray"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/frameTiempo"
            app:layout_constraintStart_toStartOf="@+id/frameTiempo"
            app:layout_constraintTop_toBottomOf="@+id/tv_tiempo" />

        <FrameLayout
            android:id="@+id/frameIngredientes"
            android:layout_width="285dp"
            android:layout_height="350dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/fondo_redondeado"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameDificultad" />

        <TextView
            android:id="@+id/tv_ingredientes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/ingredientes"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/darkGray"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/frameIngredientes"
            app:layout_constraintStart_toStartOf="@+id/frameIngredientes"
            app:layout_constraintTop_toTopOf="@+id/frameIngredientes" />

        <TextView
            android:id="@+id/tv_listaIngredientes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/ingredientes"
            android:textAlignment="center"
            android:textColor="@color/darkGray"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/frameIngredientes"
            app:layout_constraintTop_toBottomOf="@+id/tv_ingredientes" />

        <Button
            android:id="@+id/btn_irProcedimiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_redondo"
            android:text="@string/irProcedimiento"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameIngredientes" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
